Vagrant.configure("2") do |config|

  ENV["LC_ALL"] = "en_US.UTF-8"
	
  config.vm.box = "centos/7"
  config.vm.box_check_update = false
  config.vm.define "Yenlo Docker" do |machine|
    machine.vm.hostname = "centosdocker"
	
    machine.vm.provider "virtualbox" do |vb|
      vb.name = "YENLO Docker 1.0"
      vb.memory = "4096"
    end
    machine.vm.network "private_network", ip: "192.168.33.77"
	end
	 config.vm.provision "shell", inline: <<-SHELL
	 sudo service network restart
	#install docker
	yum install -y docker
	sudo service docker start
	#also install docker composer
	
	sudo yum install -y epel-release
	sudo yum install -y python-pip
	# Then you can install Docker Compose:
	sudo pip install docker-compose

	# You will also need to upgrade your Python packages on CentOS 7 to get docker-compose to run successfully:
	sudo yum upgrade -y python*

	
	#start docker
	sudo systemctl start docker
	sudo docker run hello-world
	
	#install software
	sudo yum install -y unzip
	sudo yum install -y wget
	
	#download the docker files for APIM
	wget https://codeload.github.com/wso2/docker-apim/zip/master
	#unzip master
	sudo unzip master -d /opt

	#download java
	sudo wget --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz

	#copy java to dockerfiles
	sudo cp jdk-8u161-linux-x64.tar.gz /opt/docker-apim-master/dockerfiles/apim/files
	
	
	sudo wget --user-agent="testuser" --referer="http://connect.wso2.com/wso2/getform/reg/new_product_download" https://product-dist.wso2.com/products/api-manager/2.1.0/wso2am-2.1.0.zip
	
	sudo cp wso2am-2.1.0.zip /opt/docker-apim-master/dockerfiles/apim/files
	
	cd /opt/docker-apim-master/dockerfiles/apim
	
	sudo docker build -t wso2am:2.1.0 .
	
	sudo docker run -it -p 9443:9443 wso2am:2.1.0
	
  SHELL
end
